<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sử dụng các tag cơ bản</title>
    <style>
        h1{
            text-align: center;
            color: #006600; ;
        }
        h2{
            text-decoration: underline;
        }
        p{
            font-weight: bold;
        }
        h3{
            text-align: center;
            background-color: #FECFFD;
            color:#FF3399 ;
            font-weight: bold;
        }
        div{
            text-align: center;
            font-style: italic;
            background-color: #FFFFCC;
        }
        #div1{
            color: #0000FF ;
        }
        #div2{
            color: #FF3399;
        }
        #div3{
            color:#006600 ;;
        }
    </style>
</head>
<body>
    <h1>
        Bài 02: Sử dụng các tag cơ bản (tt)
    </h1>
    <h2>
        Yêu cầu:
    </h2>
<p>
    Thiết kế trang Web có nội dung như sau:
</p>
<h3>
    MẸ!
</h3>
<div id="div1"> 
    Mẹ là cả một trời nhớ thương
<br>Mẹ là cả một thiên đường trần gian
<br>Công ơn cha mẹ tựa biển trời
    <hr width="180">
    <div id="div2">Làm sao báo hiếu hỡi người ơi?
<br>Nếu chưa báo hiếu thì đừng bất hiếu
<br>Bất hiếu làm ta khổ muôn đời.
</div>
<hr width="180">
   <div id="div3"> Một đời vốn liếng mẹ trao
<br>Mẹ cho tất cả mẹ nào giữ riêng
<br>Mẹ hiền như một bà tiên
<br>Mẹ theo con suốt hành trình con đi</div>
</div>
</body>
</html>